;;; Automatically generated by ‘recentf’ on Tue Oct 24 21:32:06 2017.

(setq recentf-list
      '(
        "c:/Users/kerstman/go/src/github.com/liammertens/gomail/main.go"
        "c:/Users/kerstman/go/src/gopkg.in/gomail.v2/smtp.go"
        "c:/Go/src/mime/encodedword.go"
        "c:/Users/kerstman/go/src/hello/main.go"
        "c:/Users/kerstman/.emacs.d/init.el"
        "c:/Go/src/io/ioutil/ioutil.go"
        "c:/Go/src/os/file.go"
        "c:/Go/src/os/error.go"
        "c:/Go/src/os/stat_windows.go"
        "c:/Users/kerstman/go/src/gopkg.in/gomail.v2/message.go"
        "c:/Users/kerstman/go/src/github.com/liammertens/gomail/README.md"
        "c:/Users/kerstman/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el"
        "c:/Go/src/time/sleep.go"
        "c:/Users/kerstman/projects/helloreact/server.js"
        "c:/Users/kerstman/projects/helloreact/.projectile"
        "c:/Users/kerstman/.emacs.d/elpa/projectile-20171009.848/projectile-autoloads.el"
        "c:/Users/kerstman/projects/test.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
